twitter.api_key="JQj1cRctMXxfj5FVEJBQ28EZh"
twitter.api_secret="bipVFJsBPq8NGjeIiaVx2JFSD1o3wd1qeG9n0Gls0p6phKFurA"
twitter.bearer="AAAAAAAAAAAAAAAAAAAAANmmuwEAAAAAEQr3b4qAl00D%2BvBYECGWPRg4tbg%3DSXMgTOue8b5oMFECZsEUtGC61qR2YNnx50T1jfvj5MJgOEjbM7"
twitter.access_token="1813980112368672768-2NWH5OnJLv459UdsbsrovW4Wt8261W"
twitter.access_token_secret="oBiIKdGlqDxksXRVHHQrohrOHYCRzNBVZHdUOXq8T6HTn"